# IoT-Microservices

./: IoT-Microservices.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Common/: Device.cs  Telemetry.cs
config/: mosquitto.conf
docs/: architecture.md  db-schema.sql  setup.md
src/: build_docker_images.bat
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/DataEnhancementService/: DataEnhancementService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/DataEnhancementService/Models/: EnhancedTelemetry.cs
src/DataEnhancementService/Processors/: ITelemetryProcessor.cs  (+1 more)
src/DataStorageService/: DataStorageService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/DataStorageService/Data/: TelemetryDbContext.cs
src/DataStorageService/Properties/: launchSettings.json
src/DataStorageService/Repositories/: TelemetryRepository.cs
src/DataStorageService/Services/: TelemetryConsumer.cs
src/DeviceRegistryService/: DeviceRegistryService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/DeviceRegistryService/Models/: Device.cs
src/DeviceRegistryService/Properties/: launchSettings.json
src/DeviceRegistryService/Services/: DeviceService.cs
src/TelemetryIngestionService/: Dockerfile  Program.cs  README.md  TelemetryIngestionService.csproj
tests/DeviceRegistryService.Tests/: DeviceRegistryService.Tests.csproj  DeviceServiceTests.cs
tests/SimulateTelemetry/: Program.cs  SimulateTelemetry.csproj
(+3 files in other folders)
